# migration_liquibase

./: README.md
Migration/: build.gradle  settings.gradle
Migration/src/main/java/com/mbn/migration/: MigrationApplication.java
Migration/src/main/resources/: application.properties
Migration/src/main/resources/db/: changelog.xml
Migration/src/main/resources/db/changelog/: 202210121049_init_database.sql  202210130212_insert_data.sql
Migration/src/main/resources/db/changelog/rollback/: 202210121049_init_database.sql  202210130212_insert_data.sql
Migration/src/test/java/com/mbn/migration/: MigrationApplicationTests.java
